{
  "name": "linkora-url-shortener",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "postinstall": "npm run db:generate",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "lint": "eslint .",
    "test": "npm run test -w client && npm run test -w server",
    "check": "npm run lint && npm run test && npm run build",
    "security:check": "npm audit --audit-level=high && npm run test -w server",
    "test:e2e": "playwright test",
    "evidence:capture": "node scripts/capture-evidence.js",
    "submission:check": "node scripts/verify-submission.js",
    "db:generate": "node --env-file-if-exists=.env node_modules/prisma/build/index.js generate --schema server/prisma/schema.prisma",
    "db:migrate": "node --env-file=.env node_modules/prisma/build/index.js migrate dev --schema server/prisma/schema.prisma",
    "db:deploy": "node --env-file=.env node_modules/prisma/build/index.js migrate deploy --schema server/prisma/schema.prisma",
    "db:seed": "node --env-file=.env server/prisma/seed.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "@playwright/test": "^1.55.1",
    "prettier": "^3.5.3"
  }
}
